{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hammapi;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Key": "z11LWRkZo13VR9PD2LTAcUs3BlnTKEXgdqItPQLU9AM=",
      "Issuer": "HammAPI",
      "Audience": "HammAPIClients",
      "ExpiryMinutes": 120
    }
}
